{
  "name": "mailbot",
  "version": "1.0.0",
  "description": "This bot send mail to someones DM through bot",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cadburry#7547",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.6.0",
    "esx.js": "^1.1.8",
    "express": "^4.17.1",
    "qbcore.js": "^1.4.1"
  }
}
